package com.realwear.ble

object Constants {


    const val SERVICE_UUID : String = "c97b8187-dd42-4417-b181-f6c8ee8d8477"

    const val CLIENT_CHARACTERISCIC_CONFIGURATION_DESCRIPTOR_UUID : String =
        "00002902-0000-1000-8000-00805f9b34fb"

    const val CLIENT_CHARACTERISCIC_USER_DESCRIPTOR_UUID : String =
        "00002901-0000-1000-8000-00805f9b34fb"

    const val CHARACTERISTIC_KEY_EVENT_UUID: String = "82c4f761-2575-413a-a13c-c6e525256049"

    const val CHARACTERISTIC_IME_OPTIONS_UUID: String = "617414c5-85e4-4e21-88de-ab585eeb04b0"

}